{
  "name": "spider-sketch",
  "version": "1.0.0",
  "description": "An interactive heirarchical tree display",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/OwenGHB/spider-sketch",
  "keywords": [
    "graph",
	"tree"
  ],
  "author": "Gwilim Owen",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "~1.6.2"
  }
}
